[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("World_200408_3x5400x2700"), PackedStringArray("Transform"), NodePath("Country_Info/Label"), PackedStringArray("structured_text_bidi_override_options"), NodePath("HUD/Top_Infos"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/InfoBox1/DataLabel1"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/InfoBox2/DataLabel2"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox3"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("HUD/Top_Infos/InfoBox3/DataLabel3"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox4"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HUD/Top_Infos/Button"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Localization", "Layout/Transform"), NodePath("LeftButtonsUI/ButtonsContainer"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button/Label"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Internal_gov/VBoxContainer/CloseButton"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/InfoLabel"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_1/Button"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_1/Button2"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_2/Button"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_2/Button2"), PackedStringArray("Layout"), NodePath("Country_List/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Country_List/ScrollContainer/VBoxContainer/InfoLabel"), PackedStringArray("Layout")]
resource_unfolds=["res://Main.tscn::StyleBoxFlat_1e7k6", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_r1tm7", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_souvm", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_o6r70", PackedStringArray(), "res://Main.tscn::StyleBoxFlat_ox4nv", PackedStringArray()]
nodes_folded=[NodePath("HUD/Top_Infos"), NodePath("LeftButtonsUI/ButtonsContainer"), NodePath("Internal_gov"), NodePath("Country_List"), NodePath("Environ_Window"), NodePath("Tariff")]
