[editor_metadata]

executable_path="D:/CS_tools/clinic/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Main.tscn", "res://Province.tscn"]
scripts=["GDScript", "res://addons/graph2d/graph2d.gd", "res://hud.gd", "res://internal_gov.gd", "res://provinces-attributes.txt", "res://province.gd", "res://main.gd", "res://camera_2d.gd", "res://tariff.gd", "res://country_list.gd"]

[dialog_bounds]

editor_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(707, 232, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8044, 0.390436, 0.937992, 1, 0.0476814, 0.680927, 0.718029, 1)
