[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("World_200408_3x5400x2700"), PackedStringArray("Transform"), NodePath("Country_Info/VBoxContainer/Label"), PackedStringArray("structured_text_bidi_override_options"), NodePath("Country_Info/VBoxContainer/Info_box1"), PackedStringArray("Layout"), NodePath("Country_Info/VBoxContainer/Info_box1/GDP"), PackedStringArray("Layout"), NodePath("Country_Info/VBoxContainer/Info_box1/Money"), PackedStringArray("Layout"), NodePath("Country_Info/VBoxContainer/Info_box2"), PackedStringArray("Layout"), NodePath("Country_Info/VBoxContainer/Info_box2/Power"), PackedStringArray("Layout"), NodePath("Country_Info/VBoxContainer/Info_box2/Population"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/Climate"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HUD/Top_Infos/Climate/Climate"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/GDP"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/GDP/GDP"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/GDP/GDP/TopInfo"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/GDP/GDP/BotInfo"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/Money"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/Money/Money"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/Money/Money/TopInfo"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/PolPower"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles"), NodePath("HUD/Top_Infos/PolPower/PolPower"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/PolPower/PolPower/TopInfo"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/Next_Round"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "Localization", "Layout/Transform"), NodePath("HUD/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("HUD/VBoxContainer/Panel2"), PackedStringArray("Layout"), NodePath("HUD/VBoxContainer/Panel2/Label"), PackedStringArray("Layout"), NodePath("HUD/VBoxContainer/Panel"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HUD/VBoxContainer/Panel/ScrollContainer"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button/Label"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Internal_gov/VBoxContainer/CloseButton"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/InfoLabel"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_1/Button"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_1/Button2"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_2/Button"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/Option_Button_List_2/Button2"), PackedStringArray("Layout"), NodePath("Country_List/ScrollContainer"), PackedStringArray("Layout"), NodePath("Country_List/ScrollContainer/VBoxContainer"), PackedStringArray("Layout"), NodePath("Country_List/ScrollContainer/VBoxContainer/InfoLabel"), PackedStringArray("Layout"), NodePath("Country_List/PopupPanel/VBoxContainer/HBoxContainer/ChatBox"), PackedStringArray("Layout"), NodePath("Country_List/PopupPanel/VBoxContainer/HBoxContainer/Country_Info"), PackedStringArray("Layout")]
resource_unfolds=["res://Main.tscn::StyleBoxFlat_o6r70", PackedStringArray(), "res://Main.tscn::StyleBoxFlat_1e7k6", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_r1tm7", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_souvm", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_ox4nv", PackedStringArray()]
nodes_folded=[NodePath("Country_Info"), NodePath("HUD"), NodePath("HUD/Top_Infos"), NodePath("LeftButtonsUI"), NodePath("Internal_gov"), NodePath("Country_List"), NodePath("Eco_Window"), NodePath("Tariff")]
