[editor_metadata]

executable_path="/private/var/folders/rx/6m1m8qzd2znb7w92lkbql7v40000gn/T/AppTranslocation/83A6137C-E4A6-4D26-98DA-912E12CACBF7/d/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://Main.tscn", "res://Province.tscn"]
scripts=["res://environ_window.gd", "res://internal_gov.gd", "res://eco_window.gd", "res://addons/graph_2d/graph_2d.gd", "res://Main.tscn::GDScript_xxtsp", "res://Main.tscn::", "res://select_country.gd", "res://popup_panel.gd", "GDScript", "res://country_info.gd"]

[dialog_bounds]

editor_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(846, 404, 1370, 700)
project_settings=Rect2(360, 190, 1200, 700)
export=Rect2(612, 482, 2368, 1068)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8044, 0.390436, 0.937992, 1, 0.0476814, 0.680927, 0.718029, 1, 1, 0.325795, 0.396719, 1, 0.751487, 0, 0.205831, 1, 0.595456, 0.268438, 0.452817, 1, 0.748398, 0, 0.2402, 1, 1, 0.49587, 0.545605, 1, 0.750935, 0.50434, 0.710792, 1)
