[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("World_200408_3x5400x2700"), PackedStringArray("Transform"), NodePath("HUD/Top_Infos"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/InfoBox1/DataLabel1"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/InfoBox2/DataLabel2"), PackedStringArray("Layout"), NodePath("HUD/Top_Infos/InfoBox3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("HUD/Top_Infos/InfoBox3/DataLabel3"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Eco_Button/Label"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Environ_Button/Label"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("Internal_gov/VBoxContainer/CloseButton"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/InfoLabel"), PackedStringArray("Layout"), NodePath("Internal_gov/VBoxContainer/HBoxContainer/TextureRect"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("Country_List/VBoxContainer"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/InfoLabel"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/US_Hbox/US"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/US_Hbox/US/Label"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/China"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/China/Label"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/India"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/India/Label"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Main.tscn::StyleBoxFlat_1e7k6", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_r1tm7", PackedStringArray("Resource"), "res://Main.tscn::StyleBoxFlat_souvm", PackedStringArray("Resource")]
nodes_folded=[NodePath("HUD"), NodePath("Internal_gov")]
