[editor_metadata]

executable_path="D:/Clinic/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Main.tscn", "res://Province.tscn"]
scripts=["res://internal_gov.gd", "res://provinces-attributes.txt", "res://province.gd", "res://main.gd", "res://camera_2d.gd", "res://tariff.gd", "res://hud.gd", "res://country_list.gd", "res://left_buttons_ui.gd"]

[dialog_bounds]

editor_settings=Rect2(830, 370, 900, 700)
create_new_node=Rect2(1125, 338, 900, 700)

[script_setup]

last_selected_language="GDScript"
