[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("World_200408_3x5400x2700"), PackedStringArray("Transform"), NodePath("HUD/Top_Infos/InfoBox1"), PackedStringArray("Theme Overrides/styles", "Layout"), NodePath("HUD/Top_Infos/InfoBox2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout"), NodePath("HUD/Top_Infos/InfoBox3"), PackedStringArray("Theme Overrides", "theme_override_styles/panel", "Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button1"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button2"), PackedStringArray("Layout"), NodePath("LeftButtonsUI/ButtonsContainer/Button3"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/US"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/China"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/India"), PackedStringArray("Layout"), NodePath("Country_List/VBoxContainer/CloseButton"), PackedStringArray("Layout")]
resource_unfolds=["res://Main.tscn::StyleBoxFlat_1e7k6", PackedStringArray(), "res://Main.tscn::StyleBoxFlat_r1tm7", PackedStringArray(), "res://Main.tscn::StyleBoxFlat_souvm", PackedStringArray()]
nodes_folded=[NodePath("HUD"), NodePath("HUD/Top_Infos/InfoBox1"), NodePath("HUD/Top_Infos/InfoBox2"), NodePath("HUD/Top_Infos/InfoBox3"), NodePath("LeftButtonsUI"), NodePath("LeftButtonsUI/ButtonsContainer"), NodePath("LeftButtonsUI/ButtonsContainer/Button1"), NodePath("LeftButtonsUI/ButtonsContainer/Button2"), NodePath("LeftButtonsUI/ButtonsContainer/Button3"), NodePath("Internal_gov"), NodePath("Country_List/VBoxContainer/US"), NodePath("Country_List/VBoxContainer/China"), NodePath("Country_List/VBoxContainer/India")]
