[editor_metadata]

executable_path="D:/Clinic/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://Province.tscn", "res://Main.tscn"]
scripts=["res://province.gd", "res://country_list.gd", "PopupMenu", "res://internal_gov.gd", "res://left_buttons_ui.gd", "res://camera_2d.gd", "res://provinces-nodes.txt", "res://hud.gd", "res://info_box.gd", "res://main.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.218552, 0.653507, 0.815972, 1, 0.862357, 0.406314, 0.746742, 1, 0.359022, 0.689031, 0.359379, 1, 0.226667, 0.687863, 0.582022, 1, 0.217543, 0.69858, 0.485229, 1)
