ea4bc82a6ad023ab7ee23ee620429895
::res://::1745951783
camera_2d.gd::GDScript::-1::1745468905::0::1::::<>Camera2D<>::
Countries_Info.txt::TextFile::-1::1745468905::0::1::::<><>::
Country_File.txt::TextFile::-1::1745468905::0::1::::<><>::
country_list.gd::GDScript::-1::1745470057::0::1::::<>PopupPanel<>::
eco_window.gd::GDScript::-1::1745625370::0::1::::<>PopupPanel<>::
environ_window.gd::GDScript::-1::1745725413::0::1::::<>PopupPanel<>::
export_presets.cfg::TextFile::-1::1745470028::0::1::::<><>::
hud.gd::GDScript::-1::1745468905::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8290092296042075053::1745468905::1745468908::1::::<><>::
info_box.gd::GDScript::-1::1745468905::0::1::::<>Panel<>::
internal_gov.gd::GDScript::-1::1745468905::0::1::::<>PopupPanel<>::
left_buttons_ui.gd::GDScript::-1::1745468905::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1745468905::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7497907316858759119::1745951540::0::1::::<><>::res://main.gd<>res://camera_2d.gd<>uid://bi73j6ycwd6j7::::res://world.200408.3x5400x2700.jpg<>res://hud.gd<>res://left_buttons_ui.gd<>res://internal_gov.gd<>res://country_list.gd<>res://eco_window.gd<>res://environ_window.gd<>res://tariff.gd<>res://addons/graph_2d/graph_2d.gd
province.gd::GDScript::-1::1745469083::0::1::::<>Area2D<>::
Province.tscn::PackedScene::1406677569032059891::1745468905::0::1::::<><>::res://province.gd
provinces-attributes.txt::TextFile::-1::1745468905::0::1::::<><>::
provinces-nodes.txt::TextFile::-1::1745468905::0::1::::<><>::
select_country.gd::GDScript::-1::1745468905::0::1::::<>CanvasLayer<>::
tariff.gd::GDScript::-1::1745468905::0::1::::<>PopupPanel<>::
US_flag.png::CompressedTexture2D::5393798632395000836::1745468905::1745468908::1::::<><>::
world.200408.3x5400x2700.jpg::CompressedTexture2D::3015709334289462790::1745468905::1745468911::1::::<><>::
::res://addons/::1745468905
::res://addons/graph_2d/::1745468908
graph_2d.gd::GDScript::-1::1745468905::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::6933803830034892014::1745468905::1745468908::1::::<><>::
plugin.cfg::TextFile::-1::1745468905::0::1::::<><>::
plugin.gd::GDScript::-1::1745468905::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1745468905
axis.gd::GDScript::-1::1745468905::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1745468905::0::1::::<>Label<>::
grid.gd::GDScript::-1::1745468905::0::1::::<>Control<>::
legend.gd::GDScript::-1::1745468905::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1745468905::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1745468905
plot_item.gd::GDScript::-1::1745468905::0::1::::PlotItem<>RefCounted<>::
