ea4bc82a6ad023ab7ee23ee620429895
::res://::1745097746
camera_2d.gd::GDScript::-1::1743477561::0::1::::<>Camera2D<>::
Country_File.txt::TextFile::-1::1744755278::0::1::::<><>::
country_list.gd::GDScript::-1::1744585424::0::1::::<>PopupPanel<>::
eco_window.gd::GDScript::-1::1744499712::0::1::::<>PopupPanel<>::
environ_window.gd::GDScript::-1::1744499712::0::1::::<>PopupPanel<>::
hud.gd::GDScript::-1::1744583983::0::1::::<>CanvasLayer<>::
icon.svg::CompressedTexture2D::8290092296042075053::1740359368::1743325234::1::::<><>::
info_box.gd::GDScript::-1::1740359368::0::1::::<>Panel<>::
internal_gov.gd::GDScript::-1::1743521051::0::1::::<>PopupPanel<>::
left_buttons_ui.gd::GDScript::-1::1744499448::0::1::::<>CanvasLayer<>::
main.gd::GDScript::-1::1744504858::0::1::::<>Node2D<>::
Main.tscn::PackedScene::7497907316858759119::1744755280::0::1::::<><>::res://main.gd<>res://camera_2d.gd<>uid://bi73j6ycwd6j7::::res://world.200408.3x5400x2700.jpg<>res://hud.gd<>res://left_buttons_ui.gd<>res://internal_gov.gd<>res://country_list.gd<>res://eco_window.gd<>res://environ_window.gd<>res://tariff.gd<>res://addons/graph_2d/graph_2d.gd
province.gd::GDScript::-1::1744507742::0::1::::<>Area2D<>::
Province.tscn::PackedScene::1406677569032059891::1742678224::0::1::::<><>::res://province.gd
provinces-attributes.txt::TextFile::-1::1743477561::0::1::::<><>::
provinces-nodes.txt::TextFile::-1::1740359368::0::1::::<><>::
tariff.gd::GDScript::-1::1743524688::0::1::::<>PopupPanel<>::
US_flag.png::CompressedTexture2D::5393798632395000836::1742674997::1743325234::1::::<><>::
world.200408.3x5400x2700.jpg::CompressedTexture2D::3015709334289462790::1740359368::1743325235::1::::<><>::
::res://addons/::1743477556
::res://addons/graph_2d/::1743477558
graph_2d.gd::GDScript::-1::1707570010::0::1::::Graph2D<>Control<>::
graph_2d.svg::CompressedTexture2D::6933803830034892014::1707570010::1743477558::1::::<><>::
plugin.cfg::TextFile::-1::1707570010::0::1::::<><>::
plugin.gd::GDScript::-1::1707570010::0::1::::<>EditorPlugin<>::
::res://addons/graph_2d/custom_nodes/::1743477548
axis.gd::GDScript::-1::1707570010::0::1::::<>Control<>::
coordinate.gd::GDScript::-1::1707570010::0::1::::<>Label<>::
grid.gd::GDScript::-1::1707570010::0::1::::<>Control<>::
legend.gd::GDScript::-1::1707570010::0::1::::<>Control<>::
plot_2d.gd::GDScript::-1::1707570010::0::1::::<>Control<>::
::res://addons/graph_2d/custom_refcounted/::1743477548
plot_item.gd::GDScript::-1::1707570010::0::1::::PlotItem<>RefCounted<>::
